MONGODB_URI=mongodb+srv://chinedumbrightogbuabia:cluster0@cluster0.omm5x.mongodb.net/
NEXTAUTH_SECRET=a49ff852e499da84539de14f809ab2667ea123dd9a9ae0f7ac3d666e82dba31c
JWT_SECRET=secret-jwt-key-2024
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqn3vjswi
CLOUDINARY_API_KEY=878575571376861
CLOUDINARY_API_SECRET=CSp-WrUxpjs2HP44BOcu1NaU0Ek

EMAIL_USER=chinedumbrightogbuabia@gmail.com
EMAIL_PASS=ryiu udue pciw pqfr
RECEIVER_EMAIL=chinedum.bright@ets.com.ng
NEXTAUTH_URL=http://localhost:3000 